spring.datasource.url=jdbc:oracle:thin:@193.226.34.57:1521/oradb
spring.datasource.username=TARBAS_59
spring.datasource.password=STUD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5

